<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="420.0" style="-fx-background-color: #222; -fx-background-radius: 28" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edencoding.controllers.DragFileIntoJavaFX">
    <JFXTextArea fx:id="textArea" focusColor="#c62516" layoutX="13.0" layoutY="79.0" prefHeight="263.0" prefWidth="392.0" style="-fx-text-fill: WHITE; -fx-border-style: dashed; -fx-border-color: #555; -fx-border-width: 5; -fx-border-radius: 10;" />

    <Pane fx:id="titlePane" layoutX="27.0" layoutY="3.0" prefHeight="32.0" prefWidth="372.0">
        <ImageView fx:id="btnMinimize" layoutX="324.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/hide.png" />
        </ImageView>
        <ImageView fx:id="btnClose" layoutX="345.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/close.png" />
        </ImageView>
        <Label layoutX="29.0" layoutY="12.0" text="Криптоанализатор" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/EdenCodingIcon.png" />
        </ImageView>
    </Pane>

    <Label layoutX="44.0" layoutY="37.0" prefHeight="41.0" prefWidth="322.0" text="Перетащите сюда ваш текстовый файл" textAlignment="CENTER" textFill="WHITE" wrapText="true">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Pane fx:id="dropInstructions" layoutX="22.0" layoutY="84.0" mouseTransparent="true" prefHeight="255.0" prefWidth="375.0" style="-fx-background-color: #2f2f31; -fx-background-radius:15" visible="false">
        <ImageView layoutX="170.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/download.png" />
        </ImageView>
        <Label layoutX="100.0" layoutY="80.0" prefHeight="74.0" prefWidth="177.0" text="Кидай файл мать твою, ща прочтем и зашифруем" textAlignment="CENTER" textFill="WHITE" wrapText="true" />

    </Pane>
   <JFXButton fx:id="encrypt" layoutX="22.0" layoutY="350.0" prefHeight="45.0" prefWidth="145.0" text="Зашифровать" textFill="WHITE" />
   <JFXButton fx:id="decipher" layoutX="245.0" layoutY="350.0" prefHeight="45.0" prefWidth="145.0" text="Расшифровать" textFill="WHITE" />
   <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="355.0" layoutY="46.0" opacity="0.83" pickOnBounds="true" preserveRatio="true" rotate="26.6">
      <image>
         <Image url="@../images/arrow.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="179.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
       <image>
           <Image url="@../images/key-64.png" />
       </image>
   </ImageView>
    <JFXButton fx:id="keyButton" layoutX="178.0" layoutY="352.0" opacity="0.69" prefHeight="45.0" prefWidth="60.0" text="Ключ" textFill="WHITE" />
    <JFXSlider fx:id="keySlider" layoutX="174.0" layoutY="401.0" max="75.0" prefHeight="14.0" prefWidth="65.0" style="  -jfx-default-thumb: #000000;" visible="true" />
</AnchorPane>
